# laser

./: .gitignore  .packages  pubspec.yaml  test Laser mac.rtf
.dart_tool/: package_config.json  package_config_subset
C#/AppInterface/AppTestInterface/: AppTestInterface.sln
C#/Architecture/: Base.cs  Cliente.cs  Produto.cs
C#/DDD/Arch/: Arch.sln
C#/DDD/Arch/Rest.Application/: AppServiceCliente.cs  AppServiceProduto.cs  Rest.Application.csproj
C#/DDD/Arch/Rest.Application/DTOs/: ClienteDto.cs  ProdutoDto.cs
C#/DDD/Arch/Rest.Application/Interfaces/: IAppServiceCliente.cs  IAppServiceProduto.cs
C#/DDD/Arch/Rest.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
C#/DDD/Arch/Rest.Application/Mappers/: MapperCliente.cs  MapperProduto.cs
C#/DDD/Arch/Rest.Infrastructure/: Rest.Infrastructure.csproj
C#/DDD/Arch/Rest.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
C#/DDD/Arch/Rest.Infrastructure/Data/: SqlContext.cs
C#/DDD/Arch/Rest.Infrastructure/Data/Repository/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
C#/DDD/Arch/Rest.Service.API/: Program.cs  Rest.Service.API.csproj
C#/DDD/Arch/Rest.Service.API/Controllers/: HomeController.cs
C#/DDD/Arch/Rest.Service.API/Models/: ErrorViewModel.cs
C#/DDD/Arch/Rest.Service.API/Properties/: launchSettings.json
C#/DDD/Arch/Rest.Service.API/Views/: _ViewImports.cshtml
C#/DDD/Arch/Rest.Service.API/Views/Shared/: _Layout.cshtml
C#/DDD/Arch/Rest.Service.Entity/: Rest.Service.Entity.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
C#/Livraria/: Livraria.sln
C#/Livraria/Livraria/: Livraria.csproj  Program.cs  Startup.cs  appsettings.json
C#/Recipes/Recipes/: Recipes.sln
C#/Recipes/Recipes/Recipes/: Program.cs  Recipes.csproj  appsettings.json
C#/Recipes/Recipes/Recipes/Controllers/: HomeController.cs
C#/Recipes/Recipes/Recipes/ModelContext/: RecipesContext.cs  RecipesInitializer.cs
C#/Recipes/Recipes/Recipes/Models/: ErrorViewModel.cs  Ingredient.cs  Recipe.cs  User.cs
C#/Recipes/Recipes/Recipes/Properties/: launchSettings.json
C#/Recipes/Recipes/Recipes/Views/: _ViewImports.cshtml
C#/Recipes/Recipes/Recipes/Views/Shared/: _Layout.cshtml
C#/beristorante/: beristorante.sln
C#/beristorante/beristorante/: Program.cs  WeatherForecast.cs  appsettings.json  beristorante.csproj
C#/beristorante/beristorante/Controllers/: ProdottoController.cs  WeatherForecastController.cs
C#/beristorante/beristorante/Entity/: BaseEntity.cs  Menu.cs  Prodotto.cs  ProdottoPrezzo.cs  Ristorante.cs
C#/beristorante/beristorante/EntityManager/: ContextManager.cs
C#/beristorante/beristorante/Properties/: launchSettings.json
Esame/backend/esamedelima/: pom.xml
Esame/frontend/segnalibro/: README.md  pubspec.yaml
Flutter/: pubspec.yaml
Flutter/Amazon/amz/: pubspec.yaml
Flutter/FlutterRest/backendrest/: README.md  analysis_options.yaml  increase_severity_of_hint_codes.yaml  mark_all_rules_as_warnings.yaml  pubspec.yaml
Flutter/bkmappmobile - cópia/bkmappmobile/: README.md  pubspec.yaml
Flutter/bkmobile/: README.md  pubspec.yaml
Flutter/bkmobile/lib/: App.dart  main.dart
Flutter/bkmobile/test/: widget_test.dart
Flutter/bkmobile/web/: index.html  manifest.json
Flutter/esempio1/ese1/: README.md  pubspec.yaml
Flutter/esempio2/rest/: pubspec.yaml
Flutter/ios/Runner/: Info.plist
Flutter/ios/Runner.xcodeproj/: project.pbxproj
Flutter/lucepastry/: README.md  pubspec.yaml
Flutter/lucepastry/lib/: MyHomePage.dart  main.dart
Flutter/lucepastry/test/: widget_test.dart
Flutter/mutuapp/: README.md  pubspec.yaml
Flutter/mutuapp/lib/: main.dart
Flutter/mutuapp/test/: widget_test.dart
Flutter/mutuapp/web/: index.html  manifest.json
Flutter/untitled/lib/: App.dart  main.dart  theme.dart
Flutter/web/: index.html  manifest.json
MQTTGo/: go.work
amazon/: pom.xml
bkmapp.war/: book.html  login.html
bkmapp.war/WEB-INF/: web.xml
bkmapp.war/js/: createbook.js  createuser.js  login.js
bookmark/: .project
bookmark/bkmapp/: .project  pom.xml
bookmark/bkmapp-fr copy/css/: bookmarks.css  footer.css  form.css  navbar.css
bookmark/bkmapp-fr copy/html-parts/: navbar.html
bookmark/bkmapp-fr copy/js/: bookmarks.js  dynamicnav.js  index.js  init.js  javascript.js  login.js  navbar.js  registrazione.js
bookmark/bkmapp-fr copy/src/: index.html  login.html  portfolio.html  registration.html  user.html
bookmark/bkmapp-fr/css/: bookmarks.css  footer.css  form.css  index.css  login.css  navbar.css  navbar2.css  portfolio.css  style.css  table.css
bookmark/bkmapp-fr/html-parts/: footer.html  form.html
bookmark/bkmapp-fr/js/: bookmarks.js  btn.js  init.js  javascript.js  login.js  login2.js  logout.js  registrazione.js
bookmark/bkmapp-fr/src/: bookmarks.html  index.html  login.html  login2.html  navbar.html  portfolio.html  prova.html  registration.html  registration2.html  user.html
bookmark/bkmapp/bkmapp/: .project  README.md  buildAndRun.sh  pom.xml
bookmark/bkmapp/bkmapp-st/: .project  pom.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ristorante/OracleConnect/: pom.xml
ristorante/RevelioService/RevelioService/: Dockerfile  README.md  buildAndRun.sh
ristorante/amazon/amazon/: Dockerfile  README.md  buildAndRun.sh  pom.xml
ristorante/amazon/amazon-st/: pom.xml
ristorante/ristorante/: pom.xml
ristorante/ristorante-fr/ristorante/: README.md  pubspec.yaml
ristorante/ristorante/ristorante/: Dockerfile  README.md  buildAndRun.sh  pom.xml
ristorante/ristorante/ristorante-st/: pom.xml
tagmanager/Java/tagmanager/: nbactions.xml  pom.xml
tagmanager/Java/tagmanager/src/main/java/tag/tagmanager/: AsyncTinyB.java  BluetoothDeviceScanner.java  BluetoothStatusChecker.java  HelloTinyB.java  Notification.java  manager.java
tagmanager/Python/Gateway/: bt-mqtt-gateway.service  config.py  config.yaml  config.yaml.bk  const.py  examplecommand.yaml  gateway.py  mqtt.py  start.sh  workers_manager.py
tagmanager/Python/ble/: main.py  main2.py  main3.py  (+1 more)
tagmanager/tagmanager2/: settings.gradle
(+454 files in other folders)
