<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Interfaces\" />
    <None Remove="Mappers\" />
    <None Remove="Interfaces\Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
    <Folder Include="Interfaces\Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rest.Core.Entity\Rest.Core.Entity.csproj" />
  </ItemGroup>
</Project>
